{
  "name": "monproweb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/analytics": "^3.3.2",
    "@aws-amplify/api": "^3.2.2",
    "@aws-amplify/core": "^3.5.2",
    "@aws-amplify/datastore": "^2.4.0",
    "@aws-amplify/interactions": "^3.3.3",
    "@aws-amplify/pubsub": "^3.2.0",
    "@aws-amplify/storage": "^3.3.2",
    "@aws-amplify/ui": "^2.0.2",
    "@aws-amplify/xr": "^2.2.2",
    "@loadable/component": "^5.13.1",
    "@primer/components": "20.0.0",
    "@primer/css": "^15.1.0",
    "@primer/octicons-react": "^11.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^12.1.4",
    "a11y-react-emoji": "^1.1.2",
    "aws-amplify": "^3.2.0",
    "aws-amplify-react": "^4.2.3",
    "husky": "^4.3.0",
    "lint-staged": "^10.3.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.11.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "source-map-explorer": "^2.5.0",
    "styled-components": "^5.2.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "shared-config"
    ],
    "rules": {
      "additional-rule": "warn"
    },
    "overrides": [
      {
        "files": [
          "**/*.ts?(x)"
        ],
        "rules": {
          "additional-typescript-only-rule": "warn"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/addons": "^6.0.21",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.0.21"
  }
}
