{
    "short_name": "MPW",
    "name": "Mon Pro Web",
    "description": "I build Web and mobile applications",
    "scope": "https://monproweb.io",
    "orientation": "portrait",
    "screenshots": [
        {
            "src":"https://monproweb.io/images/home.png",
            "sizes":"1980x1080",
            "type":"image/png",
            "description":"image/png"
        },
        {
            "src":"https://monproweb.io/images/about.png",
            "sizes":"1980x1080",
            "type":"image/png",
            "description":"image/png"
        }
    ],
        "shortcuts": [
            {
                "name":"Home",
                "url":".",
                "description":"Go to home page"
            },
            {
                "name":"About",
                "url":"/about",
                "description":"Go to about page"
            }
        ],
    "categories": ["business", "productivity", "utilities"],
    "dir": "ltr",
    "lang": "en",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "maskable_icon_192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "maskable_icon_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#DD4814",
    "background_color": "#ffffff",
    "ovr_package_name": "io.monproweb.app.pwa"
}
